<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_cancel"/>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/ivProfileImage"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="name" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivProfileImage"
        android:textColor="#AFAFAF"
        tools:text="screenname" />

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <TextView
        android:id="@+id/tvCharsRemaining"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@id/etCompose"
        android:layout_alignStart="@id/btnTweet"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="280" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCompose"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Tweet"
        android:background="#00ACEE"/>
</RelativeLayout>